/*
fix your imenu code, update right side blue button:
- remove class 'visible-sm' (aka for desktop button)
- add class 'visible-sm' (aka. for mobile button)
*/
body.eu-cookie-visible{
	padding-top:115px;
}
body{
	padding-top:80px;
}
a{
	color:#2A9BE1;
}
a:hover,
a:focus,
a:active{
	color:#2A9BE1;
	text-decoration:underline;
}
.navbar-default{
	background:#fff;
	border:0;
	padding:10px 0 5px 0;
}
.navbar-default .navbar-toggle{
	border:2px solid #2A9BE1;
	padding:7px 13px 5px;
	margin:5px 15px 0 0;
}
.navbar-default .navbar-toggle i{
	font-size:21px;
}
.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:active{
	background:#2A9BE1;
	color:#fff;
}
.navbar-brand{
	padding:10px 15px;
/* added */	height:initial;
}
.navbar-brand img{
	max-width:100%;
	height:auto;
	max-height:40px;
}
.navbar-nav{
	/**float:none;**/
	text-align:center;
	font-size:0;
}
.navbar-nav>li{
	/*float:none;*/
	display:inline-block;
/* changed */	padding:22px 13px 15px 13px;
}
.navbar-nav>li>a{
	font-size:14px;
	padding:0;
	font-weight:bold;
}
.navbar-default .navbar-nav>li>a{
	color:#333;
}
.navbar-default .navbar-nav>li>a:hover{
	color:#2A9BE1;
	text-decoration:none;
	background:none;
}
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover{
	color:#2A9BE1;
	font-weight:bold;
	text-decoration:none;
	background:none;
}
.navbar-nav.navbar-right>li{
/* changed */	padding:15px 15px 8px;
}
.navbar-default .navbar-nav.navbar-right>li>a{
	padding:5px 15px;
	border:1px solid #2A9BE1;
}
.navbar-default .navbar-nav.navbar-right>li>a.btn-head-signin:hover{
	background:#2A9BE1;
	color:#fff;
}
.navbar-default .navbar-nav.navbar-right>li>a.btn-head-signup{
	background:#2A9BE1;
	color:#fff;
}
.navbar-default .navbar-nav.navbar-right>li>a.btn-head-signup:hover{
	background:#fff;
	color:#2A9BE1;
}
.alert{
	padding:20px;
	margin-bottom:0px;
}
.alert i{
	font-size:18px;
}
.alert-info{
	color:#fff;
	background:#4683ea;
	border-color:#4683ea;
}
.alert-cookies{
	border:1px solid #2A9BE1;
/* changed */	padding:15px 40px 15px 10px;
	text-align:center;
	position:relative;
}
.alert-cookies .close{
	position:absolute;
	top:2px;
	right:6px;
	float:none;
	color:#2A9BE1;
	opacity:1;
	filter:alpha(opacity=100);
}
.alert-cookies .close:hover{
	color:#333;
}
.alert-cookies .close i{
	font-size:35px;
}
.carousel .item{
	overflow:hidden;
}
.carousel .item-image{
	overflow:hidden;
	position:absolute;
	top:0;
	left:-50%;
	width:200%;
	height:200%;
}
.carousel .item-image img{
	max-width:100%;
	height:auto;
	position:absolute;
	top:0;
	right:0;
	bottom:0;
	left:0;
	margin:0 auto;
	min-width:50%;
	min-height:50%;
	display:block;
}
.carousel-caption{
	position:relative;
	right:auto;
	left:auto;
	bottom:auto;
	padding-top:140px;
	padding-bottom:180px;
	text-align:center;
	/*text-shadow:1px 1px 3px rgba(111,104,104,0.6);*/
	text-shadow: 1px 1px 3px rgba(31, 29, 29, 0.6);
	color:#FFFFFF;
}
.carousel-caption h1{
	font-size:70px;
	margin:0 0 10px;
	font-weight:400;
	font-family: "Raleway";
}
.carousel-caption h2{
	font-size:28px;
	margin:0 0 5px;
	font-weight:300;
	font-family: "Lato";
}
.carousel-caption p{
	font-size:18px;
	margin:0 0 15px;
	font-weight:400;
}
.carousel-indicators{
	bottom:0;
}
.carousel-indicators li,.carousel-indicators .active{
	width:15px;
	height:15px;
	margin:1px 2px;
	border:2px solid #2A9BE1;
	border-radius:15px;
}
.carousel-indicators .active{
	background:#2A9BE1;
}
.carousel-control{
	color:#fff;
	opacity:1;
	filter:alpha(opacity=100);
	width:5%;
}
.carousel-control:hover{
	color:#2A9BE1;
}
.carousel-control.left,.carousel-control.right{
	background:none;
	filter:none;
}
.btn-primary{
	background:#2A9BE1;
	color:#fff;
	border:2px solid #2A9BE1;
	margin:0 0 30px;
}
.btn-primary.active.focus,
.btn-primary.active:focus,
.btn-primary.active:hover,
.btn-primary:active.focus,
.btn-primary:active:focus,
.btn-primary:active:hover,
.btn-primary:hover,
.btn-primary:active,
.btn-primary:focus{
	background:#fff;
	border-color:#2A9BE1;
	color:#333;
}
.btn-default{
	background:transparent;
	color:#333;
	border:2px solid #2A9BE1;
}
.btn-default.active.focus,
.btn-default.active:focus,
.btn-default.active:hover,
.btn-default:active.focus,
.btn-default:active:focus,
.btn-default:active:hover,
.btn-default:hover,
.btn-default:active,
.btn-default:focus{
	background:#2A9BE1;
	border-color:#2A9BE1;
	color:#fff;
}


@media(min-width:1200px){
	.container{
		width:1200px;
	}
}
@media(max-width:991px){
/* added start */
	.navbar-default{
		padding-bottom:0;
	}
	.container>.navbar-header,
	.conteiner>.navbar-collapse{
		float:none;
	}
	.navbar-default .navbar-toggle{
		display:block;
		margin:7px 0;
	}
	.navbar-default .navbar-toggle i{
		font-size:28px;
	}
	.navbar-nav.navbar-right{
		float:none!important;
		margin-right:0;
	}
	.navbar-nav.navbar-right>li{
		margin:0;
		padding:15px 0;
		display:block;
		float:none;
	}
	.navbar-nav{
		display:block;
		float:none;
		clear:both;
	}
	.navbar-nav>li{
		display:block;
		float:none;
		text-align:center;
		margin-right:0;
	}
	.navbar-default{
		padding:10px 0;
	}
	.navbar-collapse.collapse{
		display:none!important;
	}
	.navbar-collapse.collapse.in{
		display:block!important;
	}
	.navbar-nav>li,
	.navbar-nav.navbar-right>li{
		padding:10px;
	}
	.navbar-collapse.collapsing,
	.navbar-collapse.in{
		background:#fff;
		margin-top:5px;
	}
	.navbar-default .navbar-nav>li>a:hover{
		color:#2A9BE1;
	}
	.navbar-default .navbar-nav>li>a,
	.navbar-default .navbar-nav>.active>a,
	.navbar-default .navbar-nav>.active>a:focus,
	.navbar-default .navbar-nav>.active>a:hover{
		color:#333;
	}
/* added end */
	.carousel-caption{
		padding-bottom:50px;
	}
	.carousel-caption h1{
		font-size:37px;
		margin-bottom:10px;
	}
	.carousel-caption h2{
		font-size:30px;
		margin-bottom:10px;
	}
	.carousel-caption p{
		font-size:16px;
	}
}
@media(max-width:767px){
/* added start */
	.navbar-default .navbar-toggle{
		margin-right:15px;
	}
	.navbar-nav{
		margin:7.5px -15px;
	}
	.eu-cookie-visible .navbar-collapse{
		top:141px!important;
	}
	.navbar-collapse{
		max-height:initial!important;
/* removed so that mobile menu won't take 100% of screen height
		overflow-y:auto!important;
		position:fixed!important;
		top:65px!important;
		right:15px!important;
		bottom:0!important;
		left:15px!important;
*/
	}
	.navbar-default{
		padding-bottom:0;
	}
/* added end */
	.navbar-collapse{
		border-bottom:1px solid #ddd;
	}
	.navbar-nav>li{
		display:block;
		padding:10px;
	}
	.carousel-caption h1{
		font-size:30px;
	}
	.carousel-caption h2{
		font-size:24px;
	}
	.carousel-caption p{
		font-size:15px;
	}
	.carousel-caption .btn{
		padding:5px 10px;
		font-size:15px;
	}
	.carousel-control{
		display:none;
	}
}
@media(max-width:479px){
	.carousel-indicators{
		margin-bottom:0;
	}
	.carousel-caption h1{
		font-size:24px;
	}
	.carousel-captionxxx h2{
		font-size:18px;
	}
	.carousel-caption p{
		font-size:14px;
		margin-bottom:10px;
	}
	footer ul.social-icons li{
		margin:5px 3px;
	}
}

.form-horizontal .control-label {
text-align:left;
color:#909090;
font-size: 12px;
}


/** fix for nav-bar responsive from staff
@media (max-width: 991px) {
	body {
    padding-top: 60px;
    }

	.navbar-nav>li {
		display:block;
		padding:10px;
	}

    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
    }
   .navbar-nav .open .dropdown-menu {
       position: static;
       float: none;
       width: auto;
       margin-top: 0;
       background-color: transparent;
       border: 0;
       -webkit-box-shadow: none;
       box-shadow: none;
    }
}
**/