/* common */
body{
	font-family:'Open Sans',Helvetica,Tahoma,sans-serif;
	padding-top:65px;
}
body.eu-cookie-visible{
	padding-top:85px;
}
.widget-container{
	padding:30px 0;
}
.grey-background{
	background:#f1f1f1;
}
.why-background{
	background:#0F92A3;
}
.grey-fade-background{
	background-color: #ffffff;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFF7F7F7, endColorstr=#FFFFFFFF);
	background-image: -moz-linear-gradient(top, #f7f7f7, #ffffff);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f7f7f7), to(#ffffff));
	background-image: -webkit-linear-gradient(top, #f7f7f7, #ffffff);
	background-image: linear-gradient(to top, #f7f7f7, #ffffff);
	border-bottom:1px solid #ECECEC;
}
.blue-fade-background{
	background: linear-gradient(to right, #2695FB 50%, #0079E9 50%);
}

/* page 1 */
.widget1{
	/*border:2px solid #ff5b02;*/
	padding:15px 20px;
	border-radius:6px;
}
.widget1 i{
	color:#ff5b02;
	font-size:41px;
	margin-right:10px;
	float:left;
}
.widget1 h1{
	margin:0;
	font-size:35px;
	font-weight:600;
	color:#ff5b02;
}
.widget1 p{
	margin:0;
	font-size:16px;
}
.widget1 .form-group{
	margin:0;
}
.widget1 input{
	height:48px;
}
.widget2{
	margin-top:0;
	margin-bottom:40px;
}
.widget2 .col-md-4{
	margin-top:40px;
}
.widget2 .icon{
	width:70px;
	height:70px;
	text-align:center;
	padding:20px 15px;
	border-radius:40px;
	background:#EE3824;
	color:#fff;
	display:block;
	margin:0 auto;
}
.widget2 .icon i{
	font-size:30px;
}
.widget2 h1{
	color:#ff5b02;
	font-weight:600;
	font-size:40px;
	text-align:center;
	margin:20px 0;
}
.widget2 p{
	text-align:center;
	margin:0;
	padding:0 30px 20px;
}
.widget3{
	padding-top:30px;
	padding-bottom:30px;
}
.widget3 h1{
	margin:0;
	font-size:23px;
}
.widget3 a{
	display:block;
	text-align:center;
}
.widget3 img{
	max-width:100%;
	height:auto;
}
.widget4{
	padding:60px 0 70px;
}
.widget4 h1{
	color:#fff;
	font-size:85px;
	line-height:120px;
	margin:-20px 0 0 0;
}
.widget4 h2{
	color:#fff;
	margin:0 0 30px;
	font-size:32px;
}
.widget4 p{
	font-size:18px;
	margin-bottom:30px;
	color:#fff;
}
.widget4 a{
	color:#fff;
	font-size:24px;
	font-weight:600;
	margin:0;
}
.widget4 a:hover,
.widget4 a:focus,
.widget4 a:active{
	text-decoration:underline;
}

/* page 2 */
.main-title h1{
	margin:10px 0;
	font-size:45px;
	font-weight:300;
	color:#0F92A3;
	text-align:center;
}
.widget5-container{
	margin-top:50px;
	margin-bottom:50px;
}
.widget5{
	margin:15px 0;
	border-radius:6px;
	border:1px solid #dcdcdc;
}
.widget5 .header-image{
	padding:25px;
	border-bottom:1px solid #dcdcdc;
}
.widget5 .header-image img{
	max-width:100%;
	height:auto;
}
.widget5 .widget-header{
	padding:10px 10px 10px 35px;
	position:relative;
	border-bottom:1px solid #dcdcdc;
}
.widget5 .widget-header i{
	position:absolute;
	top:16px;
	left:8px;
	color:#ff5b02;
	font-size:16px;
}
.widget5 .widget-header h1{
	margin:0;
	font-size:28px;
	color:#EE3824;
	font-weight:300;
}
.widget5 .widget-content{
	padding:10px 10px 10px 35px;
	position:relative;
}
.widget5 .widget-content i{
	position:absolute;
	top:16px;
	left:8px;
	color:#ff5b02;
	font-size:16px;
}
.widget5 .widget-content p{
	font-size:14px;
	line-height:1.6
}

/* page 3 */
.widget6{
	margin-top:60px;
	margin-bottom:50px;
}
.widget6 h1{
	font-weight:300;
	text-align:center;
	font-size:26px;
	margin-bottom:80px;
}
.widget6 .col-md-5{
	text-align:center;
}
.widget6 .col-md-5 img{
	max-width:100%;
	height:auto;
}
.widget6 .col-md-7 img{
	margin-bottom:30px;
}
.widget6 p.text-italic{
	font-style:italic;
	font-size:20px;
	line-height:2;
	font-weight:300;
}
.widget7{
	padding-top:50px;
	padding-bottom:50px;
}
.widget7 .icon{
	text-align:center;
	height:80px;
}
.widget7 h2{
	font-weight:700;
	font-size:16px;
	text-align:center;
}
.widget7 p{
	text-align:center;
	line-height:1.5;
}
.widget8{
	padding-top:50px;
	padding-bottom:50px;
}
.widget8 h1{
	font-weight:300;
	text-align:center;
	font-size:26px;
	margin-bottom:80px;
}
.widget8 p{
	text-align:center;
}
.widget8 .feature{
	text-align:center;
}
.widget8 .feature-table>div{
	border-top:1px solid #dcdcdc;
	border-bottom:1px solid #dcdcdc;
	margin-top:-1px;
	margin-bottom:0;
	padding-top:20px;
	padding-bottom:20px;
}
.widget8 .feature-table i{
	float:left;
	color:#0F92A3;
	margin-right:20px;
}
.widget8 .feature-table p{
	margin:0;
	text-align:left;
}
.widget9{
	margin-bottom:50px;
	padding:30px 35px;
}
.widget9 p{
	margin:8px 0 0;
}
.widget9 .btn-container{
	text-align:right;
}

/* page 4 */
.widget10{
	background-image:url(../img/header-background.jpg);
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center;
	margin-top:-50px;
	padding-top:250px;
}
.widget10 h1{
	color:#fff;
	font-size:48px;
	margin:0 0 20px;
}
.widget10 .left{
	width:60%;
	color:#fff;
	font-size:16px;
	margin:0 0 30px;
	line-height:1.5;
}
.widget10 .btn-container{
	margin-bottom:30px;
}
.widget10 .btn-default{
	color:#fff;
}
.widget10 .right{
	float:right;
	width:70%;
	text-align:right;
	color:#fff;
	margin-bottom:30px;
	font-size:16px;
	line-height:1.5;
}
.widget10 .text-italic{
	font-style:italic;
}
.widget11{
	text-align:center;
}
.widget12{
	padding-top:80px;
	padding-bottom:80px;
}
.widget12 h1{
	text-align:center;
	font-size:32px;
	margin-bottom:80px;
	margin-top:0;
	font-weight:300;
}
.widget12 img{
	float:left;
}
.widget12 .text{
	margin-left:110px;
}
.widget12 .text h2{
	font-size:20px;
	margin:0 0 10px;
}
.widget12 .text p{
	line-height:1.6;
	font-size:16px;
	margin-bottom:50px;
}
.widget12 .btn-container{
	text-align:center;
}
.widget13-container a:hover{
	text-decoration:none;
}
.widget13-container{
	padding-top:80px;
	padding-bottom:80px;
}
.widget13-container h1{
	font-size:32px;
	text-align:center;
	margin:0 0 30px;
	font-weight:300;
}
.widget13-container h2{
	font-size:20px;
	text-align:center;
	margin:0 0 80px;
	font-weight:300;
}
.widget13{
	padding:10px;
	text-align:center;
}
.widget13:hover{
	background:#e7e7e7;
}
.widget13 .text{
	color:#333;
	height:220px;
}
.widget13 .text h2{
	margin:15px 0;
	font-size:24px;
}
.widget13 .text p{
	font-size:16px;
	line-height:1.8;
}
.widget14 h1{
	font-size:32px;
	text-align:center;
	margin:80px 0 30px;
	font-weight:300;
}
.widget14 h2{
	font-size:20px;
	text-align:center;
	margin:0 0 80px;
	font-weight:300;
}
.widget14 .grey-fade-background{
	margin-bottom:50px;
}
.widget14 .grey-fade-background:last-child{
	margin-bottom:0;
}
.widget14 .row h2{
	font-size:24px;
	margin-bottom:20px;
}
.widget14 .row p{
	font-size:16px;
	line-height:1.8;
	margin-bottom:20px;
}
.widget14 img{
	max-width:100%;
	height:auto;
}
.widget15{
	color:#fff;
}
.widget15 h1{
	font-size:32px;
	padding:80px 0 30px;
	margin:0;
	font-weight:300;
}
.widget15 p{
	font-size:16px;
	line-height:1.8;
	margin-bottom:20px;
}
.widget15 .btn{
	margin-top:30px;
	margin-bottom:50px;
	color:#fff;
}
.widget16{
	background-image:url(../img/success.jpg);
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center;
}
.widget16 h1{
	font-size:32px;
	margin:80px 0 20px;
	font-weight:300;
}
.widget16 img{
	max-width:100%;
	height:auto;
	margin-bottom:20px;
}
.widget16 p{
	font-size:16px;
	margin-bottom:5px;
	line-height:1.8;
}
.widget16 p.text-italic{
	font-style:italic;
	margin-bottom:30px;
}
.widget16 p.small{
	font-size:13px;
	margin-bottom:50px;
}

/* common */
footer{
	border-top:1px solid #e7e7e7;
	padding:0 0 40px;
}
.footer-top{
	margin-bottom:40px;
	border-bottom:1px solid #eee;
	padding-bottom:40px;
}
.footer-top .col-md-3,.footer-top .col-md-6{
	margin-top:40px;
}
footer h1{
	color:#858585;
	font-size:24px;
	margin:0 0 15px;
}
footer ul{
	list-style:none;
	padding:0;
	margin:0;
}
footer ul li{
	margin:1px 0;
}
footer ul li a{
	color:#666666;
	font-size:13px;
	font-weight:300;
}
footer ul li a:hover,
footer ul li a:focus,
footer ul li a:active{
	text-decoration:underline;
	color:#000;
}
footer ul.social-icons li{
	display:inline-block;
	margin:0 3px;
}
footer ul.social-icons li a{
	display:block;
	width:50px;
	height:50px;
	text-align:center;
	background:#F2F2F2;
	border-radius:40px;
	padding:13px 0;
}
footer ul.social-icons li a i{
	font-size:24px;
}
footer ul.social-icons li a:hover,
footer ul.social-icons li a:focus,
footer ul.social-icons li a:active{
	background:#ddd;
}
.footer-links li{
	display:inline-block;
	padding:0 10px;
	border-left:1px solid #ccc;
	line-height:1;
}
.footer-links li:first-child{
	border:0;
	padding-left:0;
}
footer p{
	margin:0;
}

@media(max-width:1199px){
	.widget1 i{
		font-size:40px;
		margin-right:15px;
		margin-top:3px;
	}
	.widget1 h1{
		font-size:35px;
		margin-top:4px;
	}
}
@media(max-width:991px){
	body{
		padding-top:115px;
	}
	body.eu-cookie-visible{
		padding-top:110px;
	}
	.widget1 i{
		display:inline-block;
		float:none;
	}
	.widget1 h1{
		display:inline-block;
	}
	.widget1 .col-md-4{
		text-align:center;
		margin:0 0 20px;
	}
	.widget1 .col-md-4:last-child{
		margin:0;
	}
	.widget3 h1{
		margin-bottom:20px;
		text-align:center;
	}
	.widget3 a{
		margin:5px 0;
	}
	.widget4 h1{
		margin-bottom:30px;
		text-align:center;
	}
	.widget4 h2{
		text-align:center;
	}
	.widget4 p{
		text-align:center;
	}
	.widget4 a{
		display:block;
		text-align:center;
	}
	.widget6 .col-md-5{
		margin-bottom:30px;
	}
	.widget6 .col-md-7 p.text-italic{
		font-size:18px;
	}
	.widget9{
		text-align:center;
	}
	.widget9 .btn-container{
		text-align:center;
		margin-top:20px;
	}
	.footer-top,.footer-bottom{
		text-align:center;
	}
	.footer-bottom .col-md-3{
		margin-bottom:20px;
	}
}
@media(max-width:767px){
	body{
		padding-top:75px;
	}
	body.eu-cookie-visible{
		padding-top:85px;
	}
	.header-image{
		background-position:62% 0;
	}
	.widget10{
		padding-top:140px;
	}
	.widget10 h1{
		text-align:center;
	}
	.widget10 .left{
		width:100%;
		text-align:center;
		margin-bottom:20px;
	}
	.widget10 .btn-container{
		text-align:center;
	}
	.widget10 .right{
		width:100%;
		text-align:center;
		border-top:1px solid #fff;
		padding-top:20px;
	}
	.widget13{
		margin-bottom:40px;
	}
	.widget13 .text{
		height:auto;
	}
	.widget14{
		text-align:center;
	}
	.widget14 .btn{
		margin-bottom:20px;
	}
	.widget15{
		background:none;
		text-align:center;
	}
	.widget15 .col-sm-6:first-child{
		background:#2695fb;
	}
	.widget15 .col-sm-6:last-child{
		background:#0079e9;
	}
	.widget16{
		text-align:center;
		background-image:none;
	}
	footer{
		text-align:center;
	}
}

.btn-learn, .btn-learn:link, .btn-learn:visited{
	background-color:#FFFFFF;
	border-color:#0F92A3;
	color:#0F92A3;
	font-weight:bold;
	text-decoration:none;
}

.btn-learn:hover,.btn-learn:active{
	background-color:#0F92A3;
	border-color:#0F92A3;
	color:#FFFFFF;
}

.soln {
	margin:0px 0px 0px 0px;	
}

.soln-header h2{
	margin-bottom:20px;
	/*padding-top:0px;*/
	font-size:28px;
	color:#EE3824;
	font-weight:400;
	/*text-align: center;*/
}

.soln-header p, .soln p{
	line-height: 1.6;
	margin-top:10px;
}

.img-down {
margin-bottom:30px;
}

.soln-container{
	margin-top:50px;
	margin-bottom:0px;
}

.soln-container-next{
	margin-top:0px;
	margin-bottom:0px;
}

.soln_end {
	margin-bottom:40px;
}

.separator {
    height: 1px;
    background: #0F92A3;
    clear: both;
    margin-bottom: 20px;
}

@media(min-width:768px){
	.soln-containerxxx img {
		margin-bottom:20px;
	}	
}
